{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yantene",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/backend/index.ts",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_ENV": "development",
    // コンテンツ正本 (GitHub リポジトリ) の参照。GITHUB_TOKEN は secret で与える。
    "GITHUB_OWNER": "yantene",
    "GITHUB_REPO": "yantene.net",
    "GITHUB_BRANCH": "main",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "yantene-development",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations",
    },
  ],
  // R2: パース済み MDAST と画像アセットのキャッシュ (ADR 0005)。
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "yantene-development",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000",
    },
  ],
  // Cloudflare Email Routing (Send Email) バインディング。
  // staging / production で実送信に使う (development は ConsoleMailer)。
  // 送信元は MAIL_FROM_ADDRESS で与える。
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "env": {
    "staging": {
      "workers_dev": true,
      "vars": {
        "APP_ENV": "staging",
        "GITHUB_OWNER": "yantene",
        "GITHUB_REPO": "yantene.net",
        "GITHUB_BRANCH": "main",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "yantene-staging",
          "database_id": "a49de19e-eb9c-48f6-bbb4-67e7839e1b49",
          "migrations_dir": "./migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "yantene-staging",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "55b40c6c6b68468db7d25a7efdad2893",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
        },
      ],
    },
    "production": {
      "vars": {
        "APP_ENV": "production",
        "GITHUB_OWNER": "yantene",
        "GITHUB_REPO": "yantene.net",
        "GITHUB_BRANCH": "main",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "yantene-production",
          "database_id": "32bddf3b-622f-4fb7-ad09-bafdb8f2dda7",
          "migrations_dir": "./migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "yantene-production",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "8975d1afe8ae4391861209c8512c3637",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
        },
      ],
    },
  },
}
