{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yantene",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/backend/index.ts",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_ENV": "development",
    // Artifacts (コンテンツ正本) の参照設定。REST 呼び出しに使う。
    // ARTIFACTS_ACCOUNT_ID は secret として与える (`wrangler secret put`)。
    "ARTIFACTS_NAMESPACE": "yantene",
    "ARTIFACTS_REPO": "notes",
    "ARTIFACTS_BRANCH": "main",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "yantene-development",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations",
    },
  ],
  // R2: パース済み MDAST と画像アセットのキャッシュ (ADR 0005)。
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "yantene-development",
    },
  ],
  // Artifacts: コンテンツ正本 (Markdown + 画像)。binding は repo 管理と read トークン
  // 発行に使い、ファイル内容の読み取りは REST API で行う (ADR 0007)。
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "yantene",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000",
    },
  ],
  // Cloudflare Email Routing (Send Email) バインディング。
  // staging / production で実送信に使う (development は ConsoleMailer)。
  // 送信元は MAIL_FROM_ADDRESS で与える。
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "env": {
    "staging": {
      "workers_dev": true,
      "vars": {
        "APP_ENV": "staging",
        "ARTIFACTS_NAMESPACE": "yantene",
        "ARTIFACTS_REPO": "notes",
        "ARTIFACTS_BRANCH": "main",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "yantene-staging",
          "migrations_dir": "./migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "yantene-staging",
        },
      ],
      "artifacts": [
        {
          "binding": "ARTIFACTS",
          "namespace": "yantene",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
        },
      ],
    },
    "production": {
      "vars": {
        "APP_ENV": "production",
        "ARTIFACTS_NAMESPACE": "yantene",
        "ARTIFACTS_REPO": "notes",
        "ARTIFACTS_BRANCH": "main",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "yantene-production",
          "migrations_dir": "./migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "yantene-production",
        },
      ],
      "artifacts": [
        {
          "binding": "ARTIFACTS",
          "namespace": "yantene",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
        },
      ],
    },
  },
}
