{
  "name": "やんてね！",
  "short_name": "やんてね",
  "description": "自己表現・技術実験・発信の場",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5fa",
  "theme_color": "#3b6fd4",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "categories": ["blog", "technology"]
}
